# MastersProject

./: .gitignore  README.md  build.gradle  deploy.ps1
src/main/java/com/sigmadevs/tech/: TechApplication.java  Test.java
src/main/java/com/sigmadevs/tech/app/api/: ChatController.java  ChatHandler.java  SseHandler.java
src/main/java/com/sigmadevs/tech/app/config/: AppConfig.java  BucketConfig.java  FirebaseConfig.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/sigmadevs/tech/app/dto/: UserDto.java
src/main/java/com/sigmadevs/tech/app/entity/: User.java
src/main/java/com/sigmadevs/tech/app/service/: EmailService.java
src/main/java/com/sigmadevs/tech/security/api/: AdminController.java  AuthController.java  CsrfController.java  UserController.java
src/main/java/com/sigmadevs/tech/security/config/: AccessDeniedHandler.java  AsyncWebMvcConfiguration.java  AuthenticationEntryPoint.java  JwtCookieChannelInterceptor.java  JwtCookieHandshakeInterceptor.java  JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UtilConfig.java  WebSocketConfig.java  WebSocketMSConfig.java
src/main/java/com/sigmadevs/tech/security/dto/: UserGetDto.java  UserInfo.java  UserLoginDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/sigmadevs/tech/security/entity/: LoginToken.java  Role.java  Token.java
src/main/java/com/sigmadevs/tech/security/exception/: EntityException.java  GlobalExceptionHandler.java  NotFoundException.java  Oauth2Exception.java  ValidationException.java
src/main/java/com/sigmadevs/tech/security/mapper/: UserMapper.java
src/main/java/com/sigmadevs/tech/security/repository/: LoginTokenRepository.java  UserRepository.java
src/main/java/com/sigmadevs/tech/security/service/: AuthService.java  ImageService.java  LoginTokenService.java  UserService.java
src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-1.1.sql  db-changelog-test-data.sql  db.changelog-master.yaml
src/main/resources/keystore/: sabaody.p12  ya3.p12
